# Totebag Sales Data Warehouse Project

## Project Aim
The aim of this project is to extract operational sales data of totebag designs and transform it before loading it into a data warehouse. This will enable the company to run queries on the data and gain valuable insights.

## Project Setup

### Requirements
- Python 3.11.1
- AWS Account
- Terraform
- AWS CLI

### Setup

1. Make requirements, make dev-setup, make run checks:

2. Set up AWS credentials:

3. Navigate to the Terraform directory:

4. Initialize Terraform:

5. Plan Terraform changes:

6. Apply Terraform changes:


